Execute (ensure plugin was loaded):
  Assert exists('g:ducttape_loaded'), 'g:ducttape_loaded exists'
  AssertEqual 1, g:ducttape_loaded, 'g:ducttape_loaded exists and is 1'

Execute (@INC):
  " let the user know what our @INC is after the login is loaded
  unlet! b:INC b:inc_dir
  perl $b{INC} = [ @INC ]
  for b:inc_dir in b:INC
    Log b:inc_dir
  endfor
  unlet! b:INC b:inc_dir

Execute ($PERL5LIB):
  Log $PERL5LIB

Execute ($PERL5OPT):
  Log $PERL5OPT

Execute ($PERLIO):
  Log $PERLIO

Execute (linked Perl version):
  unlet! b:eep
  perl $b{eep} = $]
  Log b:eep
  Assert b:eep >= 5.010

Execute (vim info):
  Log v:progpath
  Log v:version

" __END__
