Execute perl (setup):
  use strict;
  use warnings;

Before:
  unlet! b:test_dir b:pre_inc
  let b:pre_inc = perleval('[ @INC ]')

Execute (AddLibToInc - local modules):
  let b:test_dir = fnamemodify(g:vader_file, ':p:h').'/util/local-modules'
  call ducttape#util#AddLocalToInc(b:test_dir)
  Log b:test_dir
  Log perleval('[ @INC ]')
  Assert index(perleval('[ @INC ]'), b:test_dir.'/lib') != -1

Execute (AddLibToInc - embedded):
  let b:test_dir = fnamemodify(g:vader_file, ':p:h').'/util/embedded'
  call ducttape#util#AddLocalToInc(b:test_dir)
  Log b:test_dir
  Log perleval('[ @INC ]')
  Assert index(perleval('[ @INC ]'), b:test_dir.'/p5/foo/lib') != -1

Execute (AddLibToInc - both):
  let b:test_dir = fnamemodify(g:vader_file, ':p:h').'/util/embedded-and-local'
  call ducttape#util#AddLocalToInc(b:test_dir)
  Log b:test_dir
  Log perleval('[ @INC ]')
  Assert index(perleval('[ @INC ]'), b:test_dir.'/p5/foo/lib') != -1
  Assert index(perleval('[ @INC ]'), b:test_dir.'/lib') != -1
