Execute perl (setup):
  use strict;
  use warnings;
  use Config;
  use VIMx;

  $b{archname} = $Config{archname}

Execute (archname):
  Log b:archname

Execute (ducttape#has() -- exists):
  Assert ducttape#has('warnings')

Execute (ducttape#has() -- !exists):
  Assert !ducttape#has('warningsGAAHHRRARRRGHHHTOOLATEFORWARNINGSSSSS')

Execute (ducttape#use() -- exists):
  Assert ducttape#use('warnings')

Execute (ducttape#use() -- !exists):
  Assert !ducttape#use('warningsGAAHHRRARRRGHHHTOOLATEFORWARNINGSSSSS')

Execute (ducttape#require() -- exists):
  Assert ducttape#require('warnings')

Execute (ducttape#require() -- !exists):
  Assert !ducttape#require('warningsGAAHHRRARRRGHHHTOOLATEFORWARNINGSSSSS')

Execute (ducttape#install()):
  call ducttape#install('YAML::Tiny')

Then (ducttape#install()):
  Assert ducttape#has('YAML::Tiny')

Before:
  unlet! b:test_dir b:pre_inc
  " let b:pre_inc = perleval('[ @INC ]')
  " Log b:test_dir
  " Log perleval('[ @INC ]')

Execute (AddLibToInc - local modules):
  let b:test_dir = fnamemodify(g:vader_file, ':p:h').'/util/local-modules'
  call ducttape#AddLocalToInc(b:test_dir)
  Assert index(perleval('[ @INC ]'), b:test_dir.'/lib') != -1

Execute (AddLibToInc - embedded):
  let b:test_dir = fnamemodify(g:vader_file, ':p:h').'/util/embedded'
  call ducttape#AddLocalToInc(b:test_dir)
  Assert index(perleval('[ @INC ]'), b:test_dir.'/p5/foo/lib') != -1

Execute (AddLibToInc - both):
  let b:test_dir = fnamemodify(g:vader_file, ':p:h').'/util/embedded-and-local'
  call ducttape#AddLocalToInc(b:test_dir)
  Assert index(perleval('[ @INC ]'), b:test_dir.'/p5/foo/lib') != -1
  Assert index(perleval('[ @INC ]'), b:test_dir.'/lib') != -1

Execute (AddLocalLib):
  let b:test_dir = fnamemodify(g:vader_file, ':p:h').'/util/perl5'
  Log b:test_dir
  Log perleval('[ @INC ]')
  call ducttape#AddLocalLib(b:test_dir)

  " " e.g.
  " '.../vim-ducttape/vader/util/perl5/lib/perl5/5.26.1/x86_64-linux-thread-multi'
  " '.../vim-ducttape/vader/util/perl5/lib/perl5/5.26.1'
  " '.../vim-ducttape/vader/util/perl5/lib/perl5/x86_64-linux-thread-multi'
  " '.../vim-ducttape/vader/util/perl5/lib/perl5'

Then:
  Log 'Expecting in @INC: ' . b:test_dir.'/lib/perl5'
  Assert index(perleval('[ @INC ]'), b:test_dir.'/lib/perl5') != -1, 'arch-indpt lib dir'
  Assert index(perleval('[ @INC ]'), b:test_dir.'/lib/perl5/'.b:archname) != -1, 'arch lib dir'
