Execute (setup):
  perl use VIMx; use warnings; use strict;

Before:
  unlet! b:eep b:oop b:scratch

Execute (bufnr() agrees -- 0+ overloading):
  perl $b{eep} = 0+$BUFFER
  AssertEqual b:eep, bufnr('')

Execute (bufname() agrees -- "" overloading):
  perl $b{eep} = "$BUFFER"
  AssertEqual b:eep, bufname('')

Execute (numeric overload):
  perl $b{eep} = 0+$VIMx::BUFFER
  AssertEqual b:eep, bufnr('')

Execute (vars - get):
  let b:eep = 'Rainbow Dash'
  perl $b{oop} = $BUFFER->vars->{eep}
  AssertEqual b:oop, b:eep

Execute (vars - set):
  let b:eep = 'Rainbow Dash'
  perl $BUFFER->vars->{oop} = $b{eep}
  AssertEqual b:oop, b:eep

Execute (info):
  if !has('patch-7.4.2204') | finish | endif
  perl $b{eep} = $BUFFER->info;
  Log b:eep
  " TODO a test, bitte

Given (one pony):
  Rainbow Dash

Execute(whole-buffer):
  perl $b{eep} = [ @$VIMx::BUFFER ]
  AssertEqual [
    \ 'Rainbow Dash',
    \], b:eep

Given (mane six):
  Twilight Sparkle
  Rainbow Dash
  Applejack
  Fluttershy
  Rarity
  Pinkie Pie

Execute(whole-buffer):
  perl $b{eep} = [ @$VIMx::BUFFER ]
  AssertEqual [
    \ 'Twilight Sparkle',
    \ 'Rainbow Dash',
    \ 'Applejack',
    \ 'Fluttershy',
    \ 'Rarity',
    \ 'Pinkie Pie',
    \], b:eep

Execute(append / push):
  perl push @$VIMx::BUFFER, 'spike!'

Expect (ponies and company):
  Twilight Sparkle
  Rainbow Dash
  Applejack
  Fluttershy
  Rarity
  Pinkie Pie
  spike!

Execute(set / replace):
  perl $VIMx::BUFFER->[2] = 'spiky!'

Expect (ponies and company):
  Twilight Sparkle
  Rainbow Dash
  spiky!
  Fluttershy
  Rarity
  Pinkie Pie

Execute(pop):
  perl $VIMx::b{scratch} = pop @$VIMx::BUFFER
  AssertEqual 'Pinkie Pie', b:scratch

Expect (popped):
  Twilight Sparkle
  Rainbow Dash
  Applejack
  Fluttershy
  Rarity

Execute(delete):
  perl $VIMx::b{scratch} = delete $VIMx::BUFFER->[3]
  AssertEqual 'Fluttershy', b:scratch

Expect (delete):
  Twilight Sparkle
  Rainbow Dash
  Applejack
  Rarity
  Pinkie Pie

Execute(shift):
  perl $VIMx::b{scratch} = shift @$VIMx::BUFFER
  AssertEqual 'Twilight Sparkle', b:scratch

Expect (shift):
  Rainbow Dash
  Applejack
  Fluttershy
  Rarity
  Pinkie Pie

Execute(unshift):
  perl unshift @$VIMx::BUFFER, 'Princess Celestia'

Expect (unshift):
  Princess Celestia
  Twilight Sparkle
  Rainbow Dash
  Applejack
  Fluttershy
  Rarity
  Pinkie Pie

Execute(multiple unshift):
  perl unshift @$VIMx::BUFFER, 'Princess Celestia', 'Princess Luna'

Expect (multiple unshift):
  Princess Celestia
  Princess Luna
  Twilight Sparkle
  Rainbow Dash
  Applejack
  Fluttershy
  Rarity
  Pinkie Pie

Execute(blessed overload):
  perl $VIMx::b{eep} = $VIMx::BUFFER->Count
  AssertEqual 6, b:eep
  perl $VIMx::BUFFER->Append(0, 'Nightmare Moon')

Expect (autoloading blessed tie nightmare):
  Nightmare Moon
  Twilight Sparkle
  Rainbow Dash
  Applejack
  Fluttershy
  Rarity
  Pinkie Pie

Execute (wipe):
  perl @$BUFFER = ()

" cannot have 0-length buffer
Expect:
  

Execute (wipe-and-replace):
  perl @$BUFFER = ( 'Appledash', 'Rarijack', 'Dashdash' )

Expect:
  Appledash
  Rarijack
  Dashdash

Execute (wipe-and-replace -- large):
  perl @$BUFFER = ( ('Dashdash') x 500 )

Expect:
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash
  Dashdash

" FIXME ... yeah, lots more to do


" __END__
